<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">

    <title>KinGaroo 2021</title>


<link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">


<style>
      * {
        margin: 0;
        padding: 0;
      } /* to remove the top and left whitespace */

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #2f2f2f;

      } /* just to be sure these are full screen*/
      #footer {
        /* height: 20px; */
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 25px;
        text-align: center;
        max-width: 100%;
        font-family: "VT323", monospace;
        font-size: 1.25em;
        /* opacity: 0;
        animation: fadeIn linear 1.5s 2s 1 forwards;
        -webkit-animation: fadeIn linear 1.5s 2s 1 forwards;
        -moz-animation: fadeIn linear 1.5s 2s 1 forwards;
        -o-animation: fadeIn linear 1.5s 2s 1 forwards;
        -ms-animation: fadeIn linear 1.5s 2s 1 forwards; */
      }

      #footer .content {
        padding: 0px 10px;
      }
      /* #footer a {
        color: #a8813b;
      } */
      #footer a:visited {
        color: #a8813b;
      }
      a.boldlink {
        font-weight: 600;
      }
      a.paypal {
        font-size: 8px;
      }
      .container {
        position: relative;
      }
      canvas {
        display: block;
        margin: 0 auto;
        padding: 0;
        max-height: 100vh;
        height: 100%;
        width: calc((2 / 3) / 100vh);
        max-width: 100vw;
        border-style: solid;
        border-width: 1px 3px 1px 3px; /* 25px top, 10px right, 4px bottom and 35px left */
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .bcenter {
        position:fixed;
        bottom: 0;
        left: 50%;
        font-size: 10px;
        transform: translate(-50%, -50%);
        text-align: center;
      }

    </style>

  </head>



  <body data-new-gr-c-s-check-loaded="14.1023.0" data-gr-ext-installed="">

      <div class="container">
        <canvas id="Screen" width="320" height="480" style="height: 891px;"></canvas>
      </div>

      <script src="app.js"></script>



      <div class="bcenter">
      <!--  <p>Copyright (C) 2021 MIke MRO</p>-->
      </div>

  </body>


</html>
